{
	"name": "YWKL",
	"short_name": "YWKL",
	"icons": [
		{
			"src": "/logo-smallest.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "/logo-biggest.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#fff",
	"background_color": "#1c1c4e",
	"start_url": "/",
	"display": "standalone",
	"orientation": "portrait"
}
